<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg">

    <!-- Title or Header -->
    <TextView
        android:id="@+id/yogaTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga Auditorium"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <ImageView
        android:id="@+id/yogaImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/yogaroom"
        app:layout_constraintTop_toBottomOf="@id/yogaTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Description TextView -->
    <TextView
        android:id="@+id/yogaInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/yogaImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/yogaTimingsTextView" />

    <!-- Yoga Timings TextView -->
    <TextView
        android:id="@+id/yogaTimingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga Timings: Morning and Evening Sessions"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/yogaInfoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
