<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#F0F0F0"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/trainerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Trainer Image"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/trainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/trainerSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer Specialty"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#7C7C7C"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/trainerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer Description"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- "Book Appointment" Button -->
        <Button
            android:id="@+id/bookAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textColor="#000000"
            android:background="@drawable/btn_background"
            android:backgroundTint="#EEFF922A"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
